{
  "name": "coursesearch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mueses76/SCRUM-PROYECTO-CICLO-3-MISIONTIC.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mueses76/SCRUM-PROYECTO-CICLO-3-MISIONTIC/issues"
  },
  "homepage": "https://github.com/Mueses76/SCRUM-PROYECTO-CICLO-3-MISIONTIC#readme",
  "dependencies": {
    "vue": "^2.6.14"
  }
}
